<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="All Topics"-->
            <!--android:textColor="@color/white_full"-->
            <!--android:layout_margin="@dimen/margin_medium"-->
            <!--android:textSize="@dimen/text_regular_3x"-->
            <!--/>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_category"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/margin_large"-->
            <!--android:nestedScrollingEnabled="false"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primary"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Meditate"
                android:drawableTop="@drawable/ic_play_circle_filled_24dp"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular_2x"
                android:layout_margin="@dimen/margin_medium"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Me"
                android:drawableTop="@drawable/ic_person_24dp"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular_2x"
                android:textAlignment="center"
                android:layout_margin="@dimen/margin_medium"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="More"
                android:drawableTop="@drawable/ic_more_horiz_24dp"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_regular_2x"
                android:layout_margin="@dimen/margin_medium"
                android:textAlignment="center"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>