<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/margin_xlarge">

	<TextView
		android:id="@+id/tv_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_medium"
		android:text="A Healthy Mind"
		android:textColor="@color/white_full"
		android:textSize="@dimen/text_regular_3x"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_topic"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_title">

	</android.support.v7.widget.RecyclerView>

</RelativeLayout>
