<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_topic_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@color/white_full"
        app:cardElevation="@dimen/margin_small"
        app:cardCornerRadius="@dimen/margin_medium">

        <ImageView
            android:id="@+id/iv_topic_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kidness to Self"
        android:textColor="@color/white_full"
        android:textSize="@dimen/text_regular_2x"
        android:layout_below="@id/cv_topic_image"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_small"/>

    <TextView
        android:id="@+id/tv_topic_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_topic_name"
        android:text="9.10.20 mins"
        android:textColor="@color/white_full"
        android:textSize="@dimen/text_regular"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_small" />

</RelativeLayout>